#
# Buspirate with OpenOCD support
#
# http://dangerousprototypes.com/bus-pirate-manual/
#
# http://www.fabienm.eu/flf/15-ecp5-board-kit/
# https://github.com/Martoni/blp/tree/master/platforms/colorlight
# https://github.com/HarmonInstruments/JTAG_SWD

interface cmsis-dap
transport select jtag

adapter_khz 1000

jtag newtap ecp5 tap -irlen 8 -expected-id 0x41111043

#init
#scan_chain
#
#svf -tap ecp5.tap -quiet -progress blink.svf
#exit

# this depends on the cable, you are safe with this option
reset_config srst_only
